{
  "name": "cheque-cell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckitjs/ckit": "^0.0.2",
    "@types/global-agent": "^2.1.1",
    "global-agent": "^3.0.0"
  }
}
